<!doctype html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% load static %}
   <!-- Bootstrap CSS and custom CSS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Albert+Sans">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">



   <title>
       {% block title %}
           Shop
       {% endblock %}
   </title>
 </head>
 <body>
   {% include 'navbar.html'%}
   <br/>
   <div class="container p-0" style="max-width: 95%;">
     {% if messages %}
       {% for message in messages %}
           <div class="alert alert-light" role="alert">
             {{ message }}
           </div>
       {% endfor %}
     {% endif %}

     <div class="row">
      <!-- Sidebar -->
      <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
        <div class="position-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link {% if not selected_department %}active{% endif %}" href="?department=">
                All
              </a>
            </li>
            {% for department in departments %}
              <li class="nav-item">
                <a class="nav-link {% if department == selected_department %}active{% endif %}" href="?department={{ department.depID }}">
                  {{ department.name }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </div>
      </nav>
    
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
        <h1>Products</h1>
        <br/>
        <div class="card">
          <div class="card-footer">
            {% if selected_department %}
              <h3>{{ selected_department.name }}</h3>
              <div class="row">
                {% for product in object_list %}
                  {% if product.depID == selected_department %}
                    <div class="col-sm-3 mb-3"" >
                      <div class="card">
                        <div class="card-body text-left">
                          <h4>{{ product.name }}</h4>
                          <p class="text-lower">{{ product.price }}</p> 
                          <a href="{% url 'product_detail' product.pk %}" class="btn btn-sm btn-primary float-right">View</a>
                        </div>
                      </div>
                    </div>
                  {% endif %}
                {% endfor %}
              </div>
            {% else %}
              <div class="row">
                {% for product in object_list %}
                  <div class="col-sm-3 mb-3"">
                    <div class="card">
                      <div class="card-body text-left">
                        <h4>{{ product.name }}</h4><p class="text-lower">${{ product.price }}</p> 
                        {% if product.description|length > 50 %}
                            {{ product.description|slice:":50"}}...
                        {% else %}
                            {{product.description }}
                        {% endif %}
                        </br>
                        <a href="{% url 'product_detail' product.pk %}" class="btn btn-sm btn-light float-right">View</a>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% endif %}
          </div>
        </div>
      </main>
    </div>
   </div>


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 </body>
</html>



