<!-- cart.html -->
{% extends 'base.html' %}
{% block title %}Shopping Cart{% endblock %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <div class="container">
    <h1 class="centered">Shopping Cart</h1>
      <br/><br/>

    {% if not cart_items %}
      <p>Your cart is empty. Add items to your cart!</p>
    {% else %}
      <table class="table table-bordered table-striped">
    <thead class="thead-dark">
        <tr>
            <th>Product Name</th>
            <th>Description</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Remove</th>
        </tr>
    </thead>
    <tbody>
        {% for cart_item in cart_items %}
            <tr>
                <td>{{ cart_item.product.name }}</td>
                <td>{{ cart_item.product.description }}</td>
                <td>${{ cart_item.product.price }}</td>
                <td>{{ cart_item.quantity }}</td>
                <td>
                    <form method="post" action="{% url 'remove_from_cart' cart_item.product.productID  %}">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger btn-sm"> - 1</button>
                    </form>
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
      <p>Total Cost: ${{ total_cost }}</p>
      <a href="{% url 'checkout' %}" class="btn btn-primary">Proceed to Checkout</a>
    {% endif %}
  </div>
{% endblock %}
