<nav class="navbar navbar-expand-lg navbar-light">
 <a class="navbar-brand" href="{% url 'products' %}">Shopping Site</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
 </button>


 <div class="collapse navbar-collapse" id="navbarSupportedContent">
   <ul class="navbar-nav ml-auto">


     {% if user.is_authenticated %}
       <li class="nav-item">
         <a class="nav-link" href="{% url 'cart' %}">Cart</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="{% url 'products' %}">Products</a>
       </li>

       <li class="nav-item">
         <a class="nav-link" href="{% url 'orders' %}">Orders</a>
       </li>



       <li class="nav-item">
         <a class="nav-link" href="{% url 'logout' %}">Logout</a>
       </li>
      
      
      </br>
      <form class="d-flex" method=POST action="{% url 'search_results' %}">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Query Products" aria-label="Search" name="searched">
        <button class="btn btn-primary btn-sm" type="submit">Search</button>
      </form>

     {% else %}
       <li class="nav-item">
         <a class="nav-link" href="{% url 'signup' %}">Sign Up</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="{% url 'login_user' %}">Login</a>
       </li>
       <form class="d-flex" method=POST action="{% url 'search_results' %}">
        {% csrf_token %}
        <input class="form-control me-2" type="search" placeholder="Query Products" aria-label="Search" name="searched">
        <button class="btn btn-primary btn-sm" type="submit">Search</button>
      </form>
     {% endif %}
     </li>
   </ul>
 </div>
</nav>
