{% extends 'base.html' %}

{% block content %}
  <h2>Sign Up</h2> </br>
  <form method="post" action="{% url 'signup' %}">
    {% csrf_token %}
    
    {{ form.username.label_tag }}
    {{ form.username }}
    {{ form.username.errors }}
  
    {{ form.email.label_tag }}
    {{ form.email }}
    {{ form.email.errors }}
  </br>
    {{ form.password1.label_tag }}
    {{ form.password1 }}
    {{ form.password1.errors }}
  </br>
    {{ form.password2.label_tag }}
    {{ form.password2 }}
    {{ form.password2.errors }}
  </br></br>
    <button type="submit">Sign Up</button>
  </form>
</br>
  <p>Already have an account? <a href="{% url 'login_user' %}">Log in here</a>.</p>
{% endblock %}
